{
    "name": "AYellowpaper.SerializedCollections.Editor",
    "references": [
        "GUID:d525ad6bd40672747bde77962f1c401e"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}